#Студент Петя решает контест. Он заслал своё решение в проверяющую систему и ожидает проставления оценки. Оценка выдаётся не сразу, а Пете срочно нужно узнать свой балл.
# К счастью, протокол общения с проверяющей системой очень простой. Помогите Пете узнать его оценку, распарсив ответ проверяющей системы.
#Проверяющая система и журнал общаются по IPv6 UDP. Оценка отдаётся проверяющим сервером в payload UDP пакета в свободной форме в кодировке hex.
#У вас есть дамп сетевого общения, найдите в нём ответ проверяющей системы о петиной оценке.
#бинарный файл с дампом сетевого взаимодействия https://yadi.sk/d/HHViPd4U3NUoXp Там записаны несколько ipv6 пакетов подряд.
#В качестве решения пришлите скрипт, который выводит ответ.
#не надо пугаться ipv6-протокола. вам не нужно его парсить целиком и не нужно ставить wireshark.
#https://upload.wikimedia.org/wikipedia/commons/6/6b/IPv6_header_rv1.png https://ru.wikipedia.org/wiki/UDP
#для парсинга бинарных данных используйте https://docs.python.org/3/library/struct.html#struct.unpack кодировку hex прочитать можно с помощью модуля codecs
#возможно, пригодится функция для обработки ip-адресов https://docs.python.org/2/library/socket.html?highlight=socket#socket.inet_ntop
#но можно и обойтись.

print("59")
