//находит минимальное значение x ∈[0,254], которое является одним из корней уравнения:Ax3+Bx2+Cx+D=0.
	
.text
	.global solve

solve:
	push {r4,r5,r6}
	// Обнулим счетчик
	and r4, r4, #0
	and r5, r5, #0
	
// Делаем итерацию цикла
// Одна итерация цикла - вычисление функции и помещение ее в r5
loop:	
	// ## x == r4
	// ## (r0*x^3) + (r1*x^2) + (r2*x) + (r3) == 0

	// Добавление куба к результату
	// ## r5 = (r0*x^3)
	mul r5, r0, r4
	mul r5, r5, r4
	mul r5, r5, r4

	// Добавление квадрата к результату
	// ## (r6 = r1*x^2) && (r5 = r5 + r6)
	mul r6, r1, r4
	mul r6, r6, r4
	add r5, r5, r6

	// Добавление первой степени к результату
	// ## (r6 = r2*x) && (r5 = r5 + r6)
	mul r6, r2, r4
	add r5, r5, r6
	
	// Добавление нулевой степени к многочлену
	// ## r5 = r5 + r3
	add r5, r5, r3
	
	// ## Инкремент счетчика цикла
	add r4, r4, #1
	
	// ## Сравнение результата r5 с нулем
	cmp r5, #0
	// Конец цикла
	bne loop
	
	sub r4, #1
	mov r0, r4
	pop {r4,r5,r6}
	bx lr
